<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectWebBanThuCungModelStoreContainer" CdmEntityContainer="ProjectWebBanThuCungEntities2">
    <EntitySetMapping Name="C_TransactionIndex_237b54d1_d71b_4693_9336_2c1897920f9b">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.C_TransactionIndex_237b54d1_d71b_4693_9336_2c1897920f9b">
        <MappingFragment StoreEntitySet="_TransactionIndex_237b54d1-d71b-4693-9336-2c1897920f9b">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="address_Book">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.address_Book">
        <MappingFragment StoreEntitySet="address_Book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APP_ROLE">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.APP_ROLE">
        <MappingFragment StoreEntitySet="APP_ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APP_USER">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.APP_USER">
        <MappingFragment StoreEntitySet="APP_USER">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="ENCRYTED_PASSWORD" ColumnName="ENCRYTED_PASSWORD" />
          <ScalarProperty Name="ENABLED" ColumnName="ENABLED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.bill">
        <MappingFragment StoreEntitySet="bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idaddress" ColumnName="idaddress" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="totalcost" ColumnName="totalcost" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_Details">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.bill_Details">
        <MappingFragment StoreEntitySet="bill_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idbill" ColumnName="idbill" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="totalcost" ColumnName="totalcost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.cart">
        <MappingFragment StoreEntitySet="carts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="totalcost" ColumnName="totalcost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persistent_Logins">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.Persistent_Logins">
        <MappingFragment StoreEntitySet="Persistent_Logins">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="last_used" ColumnName="last_used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pets">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.pet">
        <MappingFragment StoreEntitySet="pet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imageslink" ColumnName="imageslink" />
          <ScalarProperty Name="pricebefore" ColumnName="pricebefore" />
          <ScalarProperty Name="checkquality" ColumnName="checkquality" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="replycomments">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.replycomment">
        <MappingFragment StoreEntitySet="replycomment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcomment" ColumnName="idcomment" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.review">
        <MappingFragment StoreEntitySet="review">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.USER_ROLE">
        <MappingFragment StoreEntitySet="USER_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewHistories">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.viewHistory">
        <MappingFragment StoreEntitySet="viewHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="datemodify" ColumnName="datemodify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="findAssociations">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.findAssociation">
        <MappingFragment StoreEntitySet="findAssociations">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="idCus" ColumnName="idCus" />
          <ScalarProperty Name="trans" ColumnName="trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="options">
      <EntityTypeMapping TypeName="ProjectWebBanThuCungModel.option">
        <MappingFragment StoreEntitySet="options">
          <ScalarProperty Name="minsup" ColumnName="minsup" />
          <ScalarProperty Name="minconf" ColumnName="minconf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>